[General]
name=Qt5
tags = v5.6.1;v5.6.1-1
branches = dev;5.6;5.6.0;5.6.1;5.7
# note: 5.6.1-1 tarball won't build using emerge (version number inside tarball differs) -- let's just use the branch for now
tarballs = 5.6.0;5.7.0
defaulttarget  = v5.6.1-1
tarballUrl = http://download.qt-project.org/official_releases/qt/${VERSION_MAJOR}.${VERSION_MINOR}/${VERSION}/submodules/${PACKAGE_NAME}-opensource-src-${VERSION}.tar.xz
tarballDigestUrl = http://download.qt-project.org/official_releases/qt/${VERSION_MAJOR}.${VERSION_MINOR}/${VERSION}/submodules/${PACKAGE_NAME}-opensource-src-${VERSION}.tar.xz.sha1
tarballInstallSrc = ${PACKAGE_NAME}-opensource-src-${VERSION}
gitUrl = [git]kde:qt/${PACKAGE_NAME}
